<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .search-container {
            box-sizing: border-box;
        }

        .search-containerbody {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 1px solid palevioletred;
            border: none;
            background-color: gainsboro;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: pink;
        }

        @media screen and (max-width: 650px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid palevioletred;
            }
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #fdfdfd00;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        * {
            box-sizing: border-box;
        }

        table,
        th,
        td {
            border: 1px solid red;
        }



        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: #602727;
            padding: 1%;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 100%;
        }

        .column1 {
            float: left;
            width: 30%;
            padding: 1px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column2 {
            float: right;
            width: 70%;
            padding: 1px;
            /* Should be removed. Only for demonstration */
        }

        .column1.img {
            width: fit-content;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: white;
            color: black;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container {
            float: left;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 1;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .topnav .login-container button:hover {
            background-color: wheat;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 100%) {
            .column {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="top_header">
            <div class="row">
                <div class="column1" style="background-color:white;">
                    <img src="https://th.bing.com/th/id/OIP.VJKh7A1Kz1RazynzczucvAHaFj?pid=ImgDet&rs=1" alt="Workplace"
                        usemap="#workmap" width="100" height="79">

                </div>
                <div class="column2" style="background-color:white; width: 20%;">
                    <div class="topnav">

                        <div class="login-container">

                            <button type="submit">Login||Sign up</button>

                        </div><br>

                    </div>
                </div>
                <div class="column2" style="width: 50%; float: right;">
                    <marquee>Login for more feature option and latest update.</marquee>
                </div>
            </div>

        </div>

        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">Reader choice</a>
            <div class="dropdown">
                <button class="dropbtn">class 10
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h4>Mega Menu</h4>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>English Medium</h3>
                            <a href="#">Science</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">EPH</a>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Optional Math</a>
                            <a href="#">Computer</a>
                        </div>
                        <div class="column">
                            <h3>Nepali Medium</h3>
                            <a href="#">Science</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">EPH</a>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Optional Math</a>
                            <a href="#">Computer</a>
                        </div>
                        <div class="column">
                            <h3>Prastice Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                            <a href="#">2016</a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">class 11
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Science</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Work Book</a>
                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Economices</a>
                        </div>
                        <div class="column">
                            <h3>Practicle</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Computer</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">class 12
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Science</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Work Book</a>
                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Economices</a>
                        </div>
                        <div class="column">
                            <h3>Practicle</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Computer</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Bridge coures
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>

                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>

                        </div>

                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">+2 Entrance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Work Book</a>
                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Economices</a>
                        </div>
                        <div class="column">
                            <h3>Practicle</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Computer</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Lok sewa
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">Chemistry</a>
                            <a href="#">Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">GK</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">AG Entrance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Note Book</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2016</a>
                            <a href="#">2015</a>
                            <a href="#">2014</a>
                            <a href="#">2013</a>
                            <a href="#">2012</a>
                            <a href="#">2011</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Medical Entrance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>

                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Practise Book</a>
                            <a href="#">Important Notes </a>

                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2016</a>
                            <a href="#">2015</a>
                            <a href="#">2014</a>
                            <a href="#">2013</a>
                            <a href="#">2012</a>
                            <a href="#">2011</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">IELTS Prep
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Prastice Course</h3>
                            <a href="#">Reading</a>
                            <a href="#">Writing </a>
                            <a href="#">Listning</a>
                            <a href="#">Speaking</a>
                            <a href="#">IELTS Explain Video</a>
                            <a href="#">Practise Book</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2016</a>
                            <a href="#">2015</a>
                            <a href="#">2014</a>
                            <a href="#">2013</a>
                            <a href="#">2012</a>
                            <a href="#">2011</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 col-s-3 menu">
                <h1 style="box-shadow: 10px 10px 5px rgb(160, 222, 243); text-align:center;">Headings</h1>
                <ul>
                    <li><a href="./The Magic of Words.html">The Recurring Dream</a></li>
                    <li><a href="./The Lost Doll.html" type="buttons">The Lost Doll</a></li>
                    <li><a href="./The House Call.html" type="buttons">The House Call </a></li>
                    <li><a href="./Fear.html" type="buttons">Fear</a></li>
                    <li><a href="./The Loving Mother.html">The Loving Mother</a></li>
                    <li><a href="./My Heart Leaps Up.html" type="buttons">My Heart Leaps Up</a></li>
                    <li><a href="./Speaking of Children.html" type="buttons">Speaking of Children </a></li>
                    <li><a href="./Look At A Teacup.html" type="buttons">Look At A Teacup</a></li>
                    <li><a href="./A Worn Path.html">A Worn Path</a></li>
                    <li><a href="./The Three Days Blow.html" type="buttons">The Three Days Blow</a></li>
                    <li><a href="./The Poplar Field.html" type="buttons">The Poplar Field </a></li>
                    <li><a href="./The Nightmare Life Without Fuel.html" type="buttons">The Nightmare Life Without
                            Fuel</a></li>
                    <li><a href="./Unchopping a Tree.html">Unchopping a Tree</a></li>
                    <li><a href="./Keeping Things Whole.html" type="buttons">Keeping Things Whole</a></li>
                    <li><a href="./Concrete Cat.html" type="buttons">Concrete Cat </a></li>
                    <li><a href="./Oops! How’s That Again.html" type="buttons">Oops! How’s That Again</a></li>
                    <li><a href="./Malini.html" type="buttons">Malini</a></li>
                    <li><a href="./The Six Million Dollar Man.html">The Six Million Dollar Man</a></li>
                    <li><a href="./On the Vanity of Worldly Greatness.html" type="buttons">On the Vanity of Worldly
                            Greatness</a></li>
                    <li><a href="./In Bed.html" type="buttons">In Bed </a></li>
                    <li><a href="./The Gardener.html" type="buttons">The Gardener</a></li>

                </ul>
            </div>

            <div class="col-6 col-s-9">
                <h2 style="text-align: center;">The Recurring Dream</h2>
                <div class="content">
                    <p style="text-align: justify;">The story starts with a description of Kimberly Clark, the
                        protagonist of the story, who is twenty-five years old with all qualities of a normal young
                        woman. She is pretty, she loves to dance, and she has many friends and a good position in the
                        office of a large company. Despite these all, she has a problem. She has been troubled by a
                        strange and mysterious dream that haunts her every night.<span id="more-23"></span></p>
                    <p style="text-align: justify;">The strange dream always begins on a country road. Kim stands on
                        this road and sees a lane with a white fence and a hedge on each side. At the end of the lane,
                        on the top of a little hill, she sees a small white cottage with green shutters. Then she walks
                        up the lane to the house, goes in and looks around. In one of the rooms, she finds a man asleep
                        in bed. He is a little old man with white hair and a white beard. When she comes near his bed,
                        the man wakes up. Then he sits up and looks at her. When she tries to speak to him, she wakes
                        up. She is very surprised troubled by the dream because she has never known any little old man
                        like that and neither the place.</p>
                    <!--  -->
                    <p style="text-align: justify;">Kim’s roommate knows everything. So, one day she proposes Kim to
                        visit her (Janet’s) parents’ farmhouse to feel peace in mind. As they pass through a country
                        road, Kim sees the similar scene which she sees in her dream. They stop there. Janet does not
                        want Kim to go and see the small cottage but Kim goes.</p>
                    <p style="text-align: justify;">The house was exactly the same, except for a sign in front of the
                        house which said ‘FOR SALE’. Unlike her dream, Kim goes to the door of the house and knocks and
                        to her surprise, the same old man answers the door who immediately closes the door. After Kim’s
                        request, he opens the door. Kim again asks why the house is for sale. The old man reveals that
                        the house is haunted by a ghost. Kim tries hard to think to say something instead asks who the
                        ghost is. The old man gets surprised and shocks her by replying that she herself is the ghost.
                    </p>
                    <h2 style="text-align: justify;">Important Questions</h2>
                    <p style="text-align: justify;"><strong>1. Write about a dream that you have seen
                            recently.</strong><br>Ans: Yesterday I saw a terrible dream about a ghost. In my dream I
                        found myself sitting with my friends in the jungle. When I was a little away from my friends, I
                        saw a ghost dancing around me. It was telling me that I was going to be killed. In my dream, I
                        cried so badly. I was asking for help. My friends did not listen to me what I was saying. I fell
                        in a critical condition. I thought I had to kill the ghost. Then, the fight began between me and
                        the ghost. The ghost had had very sharp claws and red eyes. It was so furious so I was. I tried
                        to thrash it on the stone. Fortunately, I succeeded on my own and the ghost was thrown into the
                        river nearby. Finally, I went to my friends who were looking at me. They asked me how the fight
                        was like. I also narrated the event as it has happened. The next day, the result of my dream
                        came true. I got the first division in the exam.</p>
                    <p style="text-align: justify;"><strong>2. Does dream have any connection to our real life? Discuss
                            your personal view. Also relates to the story. “The Recurring Dreams.”</strong><br>Ans: Of
                        course, dreams have a connection to our real life. I have got such experience in my life. Once I
                        saw my friend Mohan fallen down from a tree in my dream. After a few days, I heard the news that
                        he met an accident. He was rushed to the hospital. His condition became worse. His hands and
                        legs were broken and ultimately died.</p>
                    <p style="text-align: justify;"><strong>3. Why do some people have recurring dreams? Give your
                            opinion.</strong><br>Ans: Many people have their dreams at night. We have also got some
                        experiences of dreams. In our dreams sometimes we see ghosts, wild animals, great buildings,
                        juggles, death person, friends etc. In my opinion, we see these persons, animals, things because
                        of our unsatisfied desires. We have experienced that what we desire in a daytime, occurs in our
                        dream at night. So desire of getting something might be the cause of recurring dream. In the
                        same way, sometimes we see same dream day by day. We have experienced the fact that we fail in
                        our exam in the dream if we are waiting for the exam result. So fear might be the cause of
                        dream.</p>
                    <p style="text-align: justify;"><strong>4. Why does Janet want to take Kim to her parent’s farm for
                            a few days?</strong><br>Ans: Janet wants to take her friend to her parents’ farm because Kim
                        had a problem of the recurring dream. She used to see the same old man and the white house in
                        her dream. Kim tried to speak to that old man in her dream but suddenly woke up from her dream.
                        This happened daily. Her friend, Janet wanted to take Kim to her parent’s farm so that Kim will
                        feel easy and forget that recurring dream. So Janet takes Kim to her own parents’ farm for a few
                        days.</p>
                    <h2 style="text-align: justify;">Questions for Practice</h2>
                    <ol>
                        <li style="text-align: justify;">Why do you think the cottage is for sale?</li>
                        <li style="text-align: justify;">Describe a village house in about ten sentences.</li>
                        <li style="text-align: justify;">Narrate the story of “The Recurring Dream” in 200 words.</li>
                        <li style="text-align: justify;">What do you think is the reason some people having
                            the&nbsp;recurring dream?</li>
                        <li style="text-align: justify;">Describe the man Kim sees in the house.</li>
                    </ol>
                </div>

            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h1>Answer sheet </h1>

                    <table style="width:50% ">
                        <style>
                            table {
                                margin-left: 20%;
                            }

                            tr:nth-child(even) {
                                background-color: #f146469c;
                        </style>
                        <tr>
                            <th>Q.No</th>
                            <th>Asnwer</th>
                            <th>Q.No</th>
                            <th>Answer</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A</td>
                            <td>2</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A</td>
                            <td>4</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>D</td>
                            <td>6</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>D</td>
                            <td>8</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>A</td>
                            <td>10</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>C</td>
                            <td>12</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>A</td>
                            <td>14</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>B</td>
                            <td>16</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>B</td>
                            <td>18</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>C</td>
                            <td>20</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>A</td>
                            <td>22</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>D</td>
                            <td>24</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>B</td>
                            <td>26</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>B</td>
                            <td>28</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>B</td>
                            <td>30</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>A</td>
                            <td>32</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>X</td>
                            <td>34</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>D</td>
                            <td>36</td>
                            <td>C</td>
                        </tr>
                    </table>

                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </div>

</body>

</html>