<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .search-container {
            box-sizing: border-box;
        }

        .search-containerbody {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 1px solid palevioletred;
            border: none;
            background-color: gainsboro;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: pink;
        }

        @media screen and (max-width: 650px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid palevioletred;
            }
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #fdfdfd00;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        * {
            box-sizing: border-box;
        }

        table,
        th,
        td {
            border: 1px solid red;
        }



        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: #602727;
            padding: 1%;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 100%;
        }

        .column1 {
            float: left;
            width: 30%;
            padding: 1px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column2 {
            float: right;
            width: 70%;
            padding: 1px;
            /* Should be removed. Only for demonstration */
        }

        .column1.img {
            width: fit-content;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: white;
            color: black;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container {
            float: left;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 1;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .topnav .login-container button:hover {
            background-color: wheat;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 100%) {
            .column {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="top_header">
            <div class="row">
                <div class="column1" style="background-color:white;">
                    <img src="https://th.bing.com/th/id/OIP.VJKh7A1Kz1RazynzczucvAHaFj?pid=ImgDet&rs=1" alt="Workplace"
                        usemap="#workmap" width="100" height="79">

                </div>
                <div class="column2" style="background-color:white; width: 20%;">
                    <div class="topnav">

                        <div class="login-container">

                            <button type="submit">Login||Sign up</button>

                        </div><br>

                    </div>
                </div>
                <div class="column2" style="width: 50%; float: right;">
                    <marquee>Login for more feature option and latest update.</marquee>
                </div>
            </div>

        </div>

        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">Reader choice</a>
            <div class="dropdown">
                <button class="dropbtn">class 10
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h4>Mega Menu</h4>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>English Medium</h3>
                            <a href="#">Science</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">EPH</a>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Optional Math</a>
                            <a href="#">Computer</a>
                        </div>
                        <div class="column">
                            <h3>Nepali Medium</h3>
                            <a href="#">Science</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">EPH</a>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Optional Math</a>
                            <a href="#">Computer</a>
                        </div>
                        <div class="column">
                            <h3>Prastice Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                            <a href="#">2016</a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">class 11
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Science</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Work Book</a>
                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Economices</a>
                        </div>
                        <div class="column">
                            <h3>Practicle</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Computer</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">class 12
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Science</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Work Book</a>
                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Economices</a>
                        </div>
                        <div class="column">
                            <h3>Practicle</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Computer</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Bridge coures
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>

                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>

                        </div>

                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">+2 Entrance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Work Book</a>
                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Economices</a>
                        </div>
                        <div class="column">
                            <h3>Practicle</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Computer</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Lok sewa
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">Chemistry</a>
                            <a href="#">Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">GK</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">AG Entrance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Note Book</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2016</a>
                            <a href="#">2015</a>
                            <a href="#">2014</a>
                            <a href="#">2013</a>
                            <a href="#">2012</a>
                            <a href="#">2011</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Medical Entrance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>

                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Practise Book</a>
                            <a href="#">Important Notes </a>

                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2016</a>
                            <a href="#">2015</a>
                            <a href="#">2014</a>
                            <a href="#">2013</a>
                            <a href="#">2012</a>
                            <a href="#">2011</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">IELTS Prep
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Prastice Course</h3>
                            <a href="#">Reading</a>
                            <a href="#">Writing </a>
                            <a href="#">Listning</a>
                            <a href="#">Speaking</a>
                            <a href="#">IELTS Explain Video</a>
                            <a href="#">Practise Book</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2016</a>
                            <a href="#">2015</a>
                            <a href="#">2014</a>
                            <a href="#">2013</a>
                            <a href="#">2012</a>
                            <a href="#">2011</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 col-s-3 menu">
                <h1 style="box-shadow: 10px 10px 5px rgb(160, 222, 243); text-align:center;">Headings</h1>
                <ul>
                    <li><a href="./The Magic of Words.html">The Recurring Dream</a></li>
                    <li><a href="./The Lost Doll.html" type="buttons">The Lost Doll</a></li>
                    <li><a href="./The House Call.html" type="buttons">The House Call </a></li>
                    <li><a href="./Fear.html" type="buttons">Fear</a></li>
                    <li><a href="./The Loving Mother.html">The Loving Mother</a></li>
                    <li><a href="./My Heart Leaps Up.html" type="buttons">My Heart Leaps Up</a></li>
                    <li><a href="./Speaking of Children.html" type="buttons">Speaking of Children </a></li>
                    <li><a href="./Look At A Teacup.html" type="buttons">Look At A Teacup</a></li>
                    <li><a href="./A Worn Path.html">A Worn Path</a></li>
                    <li><a href="./The Three Days Blow.html" type="buttons">The Three Days Blow</a></li>
                    <li><a href="./The Poplar Field.html" type="buttons">The Poplar Field </a></li>
                    <li><a href="./The Nightmare Life Without Fuel.html" type="buttons">The Nightmare Life Without
                            Fuel</a></li>
                    <li><a href="./Unchopping a Tree.html">Unchopping a Tree</a></li>
                    <li><a href="./Keeping Things Whole.html" type="buttons">Keeping Things Whole</a></li>
                    <li><a href="./Concrete Cat.html" type="buttons">Concrete Cat </a></li>
                    <li><a href="./Oops! How’s That Again.html" type="buttons">Oops! How’s That Again</a></li>
                    <li><a href="./Malini.html" type="buttons">Malini</a></li>
                    <li><a href="./The Six Million Dollar Man.html">The Six Million Dollar Man</a></li>
                    <li><a href="./On the Vanity of Worldly Greatness.html" type="buttons">On the Vanity of Worldly
                            Greatness</a></li>
                    <li><a href="./In Bed.html" type="buttons">In Bed </a></li>
                    <li><a href="./The Gardener.html" type="buttons">The Gardener</a></li>
                </ul>
            </div>

            <div class="col-6 col-s-9">
                <h2 style="text-align: center;">The Poplar Field</h2>

                <div class="content">

                    <p style="text-align: justify;">William&nbsp;is a romantic poet. Like his other literary works, this
                        is also a romantic poem representing nature. He describes the difference in the environment and
                        natural beauty before and after the poplar trees are fallen down. With the example of poplar
                        trees, the poet wants to show the real phase of human life according to the rule of nature.</p>
                    <p style="text-align: justify;">The poplars are cut down which used to grow along the Ouse River.
                        The river doesn’t reflect the beautiful shadows of these trees. The musical environment has been
                        ruined now. The leaves don’t blow the air and sing a song in a happy mood. There are also no
                        shades. These trees were once in the field but now they have become seats. Not only the
                        environment has been ruined but there is also a destruction of the blackbird’s habitat. The bird
                        used to add charm in that beautiful environment by its different types of melodious songs. It
                        has transferred its nest to the hazel trees to get shelter and shade.</p>
                    
                    <p style="text-align: justify;">The poet thinks that his days too are passing away fast and should
                        be lying down like those poplars. He thinks that he will be in the tomb before such grove will
                        grow again. Such scenes make him think deeply about human lives. He understands that trees are
                        perishable like the woods. Such events inspire him to think about the perishable nature of human
                        joys and our enjoyment is short when our lives are so short. Man is the most perishable thing in
                        the world and will live shorter than now in the future.</p>
                    <p style="text-align: justify;">The poem deals with the personal feeling according to the principle
                        of romanticism. Romantic writers don’t write care the common interest so they express their
                        personal emotions using the singular pronoun ‘I’. So, in this poem, we see the first person
                        instead of others. The personal approach makes the expression stronger and powerful.</p>
                    <p style="text-align: justify;">The poem compares the life cycle of poplar and human life. Poplar
                        grows up; it produces branches, leaves, etc. it makes shades and pillars. It lies down and
                        perishes in the ground. Our lives also grow and perish. Human life is also similar to natural
                        life. However, the life of nature or tree passes through time. Human life is also the same. So,
                        our enjoyment goes away from life. As human life is not certain, we should live our life, every
                        moment of life enjoying a lot and with great happiness. We cannot take these enjoyable moments
                        with us after our death. We can take only the physical body, which we get from nature. Our
                        pleasures and enjoyments all die before our death.</p>
                    <p style="text-align: justify;">The poem is remarkable for its celebration of the rural and its
                        nostalgic tone. (Nostalgic poems are reminiscences of the past life of a writer, is also part of
                        autobiography). The poet recollects the scene of the poplar trees, which he used to enjoy the
                        whispering sound of the three columns. Winds used to play and sing in the leaves. Rivers reflect
                        the image of the trees beautifully. Birds have shifted to other places. Melody has disappeared.
                        Now he has no pleasures in these poplar trees. After 12 years he sees the field and feels
                        everything dead by depletion.</p>
                    <p style="text-align: justify;">The poet has given indirect suggestion to the readers to protect the
                        natural vegetation. He warns us that if we won’t protect the green forests now only, we will die
                        before age. We should understand that we are living in this world just due to nature. We are
                        just the products of nature and one day we have to surrender ourselves in the lap of nature. The
                        poet has written this poem in defense of natural conservation because he thinks that we get some
                        important human aspects from the trees. The poplars represent the forest. When we preserve the
                        trees we can get shades and pillars for houses. Birds live there and they sing some melodious
                        songs, which make our lives joyful. The poet compares the tree with human life and says our
                        lives are more perishable than the trees. We are destroyed by nature. So we should defend
                        nature.</p>
                    <h2 style="text-align: justify;"><strong>Important Questions</strong></h2>
                    <p style="text-align: justify;"><strong>1. Summarize the poem “The Poplar Field” in one
                            paragraph.</strong><br>Ans: The poem `The Poplar Field’ was composed by William Cowper. The
                        poet compares the condition of the poplar field before 12 years and after 12 years. Before
                        twelve years, when he visited the poplar field, at that time there were many trees and the shade
                        of these trees could be seen in the Ouse river. The blackbird used to sing. The wind used to
                        blow in the leaves. He sat under the trees. But after twelve years he found nothing, only cut
                        down trees were lying on the ground. Finally, the poet compares his life with the condition of
                        those poplar trees. The trees were once strong and straight but now they are lying on the
                        ground, similarly, the poet was also handsome and young but now he has become old and he thinks
                        he will lie on the ground soon. It means he will die soon.</p>
                    <p style="text-align: justify;"><strong>2. What changes did the poet see in the poplar field when he
                            came back after 12 years?</strong><br>Ans: After twelve years, he saw the many changes in
                        the poplar field. The trees were cut down. They were lying down on the ground there was no
                        reflection of trees in the Ouse River. The blackbirds had left the poplar field. The poet
                        couldn’t hear bird’s song. The wind wasn’t blowing in the leaves of the trees as in the past. He
                        sat on cut down trees.</p>
                    <p style="text-align: justify;"><strong>3. Discuss how the poet links up the idea of the cutdown
                            poplars with the end of human life and pleasures.</strong><br>Ans: After twelve years, he
                        saw many changes in the poplar field. The trees were cut down. They were lying down on the
                        ground there was no reflection of trees in the Ouse River. The blackbirds had left the poplar
                        field. The poet couldn’t hear bird’s song. The wind wasn’t blowing in the leaves of trees as in
                        the past. He sat on cut down trees. The poplar field has changed to a desert. The sight of the
                        fallen poplars makes the poet feel sad. He realizes that he will die soon in the future and lie
                        in the grave like the fallen poplars lying on the grass. The poet also says that our pleasures
                        are shorter than our life.</p>
                    <p style="text-align: justify;"><strong>4. Write an essay on “Living in the country.” Or, write an
                            essay on rural life”.</strong><br>Ans: Country Life means spending our life in the village.
                        Most people in our country live in the village. There is a peaceful environment in the village.
                        There is no noise of vehicles and there isn’t much crowd. Village people have fresh air, water,
                        and they have a leisure life. They are not as busy as town people. Village people are
                        cooperative and they help each other in need. But there are not many schools and there is
                        illiteracy. Most of them are uneducated. There are fewer opportunities for the job. Everywhere
                        there is poverty. There aren’t many facilities of schools, hospital, transport, and so on.
                        Therefore, they can’t get a good education, treatment well.</p>
                    <h2 style="text-align: justify;">Questions for Practice</h2>
                    <ol>
                        <li style="text-align: justify;">What does the poet miss when he visits the poplar field after
                            the poplars were cleared?</li>
                        <li style="text-align: justify;">Why is William Cowper saddened by the devastation of the poplar
                            trees?</li>
                        <li style="text-align: justify;">Why do you think the poet has written this poem in the first
                            person?</li>
                        <li style="text-align: justify;">Discuss how the poet links up the idea of the cut-down poplars
                            with the end of human life and pleasures.</li>
                    </ol>
                    <p></p>
                </div>
            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h1>Answer sheet </h1>

                    <table style="width:50% ">
                        <style>
                            table {
                                margin-left: 20%;
                            }

                            tr:nth-child(even) {
                                background-color: #f146469c;
                        </style>
                        <tr>
                            <th>Q.No</th>
                            <th>Asnwer</th>
                            <th>Q.No</th>
                            <th>Answer</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A</td>
                            <td>2</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A</td>
                            <td>4</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>D</td>
                            <td>6</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>D</td>
                            <td>8</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>A</td>
                            <td>10</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>C</td>
                            <td>12</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>A</td>
                            <td>14</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>B</td>
                            <td>16</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>B</td>
                            <td>18</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>C</td>
                            <td>20</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>A</td>
                            <td>22</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>D</td>
                            <td>24</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>B</td>
                            <td>26</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>B</td>
                            <td>28</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>B</td>
                            <td>30</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>A</td>
                            <td>32</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>X</td>
                            <td>34</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>D</td>
                            <td>36</td>
                            <td>C</td>
                        </tr>
                    </table>

                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </div>

</body>

</html>