<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .search-container {
            box-sizing: border-box;
        }

        .search-containerbody {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 1px solid palevioletred;
            border: none;
            background-color: gainsboro;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: pink;
        }

        @media screen and (max-width: 650px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid palevioletred;
            }
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #fdfdfd00;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        * {
            box-sizing: border-box;
        }

        table,
        th,
        td {
            border: 1px solid red;
        }



        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: #602727;
            padding: 1%;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 100%;
        }

        .column1 {
            float: left;
            width: 30%;
            padding: 1px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column2 {
            float: right;
            width: 70%;
            padding: 1px;
            /* Should be removed. Only for demonstration */
        }

        .column1.img {
            width: fit-content;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: white;
            color: black;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container {
            float: left;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 1;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .topnav .login-container button:hover {
            background-color: wheat;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 100%) {
            .column {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="top_header">
            <div class="row">
                <div class="column1" style="background-color:white;">
                    <img src="https://th.bing.com/th/id/OIP.VJKh7A1Kz1RazynzczucvAHaFj?pid=ImgDet&rs=1" alt="Workplace"
                        usemap="#workmap" width="100" height="79">

                </div>
                <div class="column2" style="background-color:white; width: 20%;">
                    <div class="topnav">

                        <div class="login-container">

                            <button type="submit">Login||Sign up</button>

                        </div><br>

                    </div>
                </div>
                <div class="column2" style="width: 50%; float: right;">
                    <marquee>Login for more feature option and latest update.</marquee>
                </div>
            </div>

        </div>

        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="#news">Reader choice</a>
            <div class="dropdown">
                <button class="dropbtn">class 10
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h4>Mega Menu</h4>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>English Medium</h3>
                            <a href="#">Science</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">EPH</a>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Optional Math</a>
                            <a href="#">Computer</a>
                        </div>
                        <div class="column">
                            <h3>Nepali Medium</h3>
                            <a href="#">Science</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">EPH</a>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Optional Math</a>
                            <a href="#">Computer</a>
                        </div>
                        <div class="column">
                            <h3>Prastice Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                            <a href="#">2016</a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">class 11
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Science</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Work Book</a>
                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Economices</a>
                        </div>
                        <div class="column">
                            <h3>Practicle</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Computer</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">class 12
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Science</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Work Book</a>
                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Economices</a>
                        </div>
                        <div class="column">
                            <h3>Practicle</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Computer</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Bridge coures
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>

                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>

                        </div>

                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">+2 Entrance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Work Book</a>
                        </div>
                        <div class="column">
                            <h3>Commurse</h3>
                            <a href="#">English</a>
                            <a href="#">Nepali</a>
                            <a href="#">Account</a>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Economices</a>
                        </div>
                        <div class="column">
                            <h3>Practicle</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Computer</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Lok sewa
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">Chemistry</a>
                            <a href="#">Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">GK</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">AG Entrance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>
                            <a href="#">Basic Maths</a>
                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Note Book</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2016</a>
                            <a href="#">2015</a>
                            <a href="#">2014</a>
                            <a href="#">2013</a>
                            <a href="#">2012</a>
                            <a href="#">2011</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Medical Entrance
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Subject</h3>
                            <a href="#">Physices</a>
                            <a href="#">chemistry</a>

                            <a href="#">Biology</a>
                            <a href="#">English</a>
                            <a href="#">Practise Book</a>
                            <a href="#">Important Notes </a>

                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2016</a>
                            <a href="#">2015</a>
                            <a href="#">2014</a>
                            <a href="#">2013</a>
                            <a href="#">2012</a>
                            <a href="#">2011</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">IELTS Prep
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Prastice Course</h3>
                            <a href="#">Reading</a>
                            <a href="#">Writing </a>
                            <a href="#">Listning</a>
                            <a href="#">Speaking</a>
                            <a href="#">IELTS Explain Video</a>
                            <a href="#">Practise Book</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2022</a>
                            <a href="#">2021</a>
                            <a href="#">2020</a>
                            <a href="#">2019</a>
                            <a href="#">2018</a>
                            <a href="#">2017</a>
                        </div>
                        <div class="column">
                            <h3>Past Year Paper</h3>
                            <a href="#">2016</a>
                            <a href="#">2015</a>
                            <a href="#">2014</a>
                            <a href="#">2013</a>
                            <a href="#">2012</a>
                            <a href="#">2011</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 col-s-3 menu">
                <h1 style="box-shadow: 10px 10px 5px rgb(160, 222, 243); text-align:center;">Headings</h1>
                <ul>
                    <li><a href="./The Magic of Words.html">The Recurring Dream</a></li>
                    <li><a href="./The Lost Doll.html" type="buttons">The Lost Doll</a></li>
                    <li><a href="./The House Call.html" type="buttons">The House Call </a></li>
                    <li><a href="./Fear.html" type="buttons">Fear</a></li>
                    <li><a href="./The Loving Mother.html">The Loving Mother</a></li>
                    <li><a href="./My Heart Leaps Up.html" type="buttons">My Heart Leaps Up</a></li>
                    <li><a href="./Speaking of Children.html" type="buttons">Speaking of Children </a></li>
                    <li><a href="./Look At A Teacup.html" type="buttons">Look At A Teacup</a></li>
                    <li><a href="./A Worn Path.html">A Worn Path</a></li>
                    <li><a href="./The Three Days Blow.html" type="buttons">The Three Days Blow</a></li>
                    <li><a href="./The Poplar Field.html" type="buttons">The Poplar Field </a></li>
                    <li><a href="./The Nightmare Life Without Fuel.html" type="buttons">The Nightmare Life Without
                            Fuel</a></li>
                    <li><a href="./Unchopping a Tree.html">Unchopping a Tree</a></li>
                    <li><a href="./Keeping Things Whole.html" type="buttons">Keeping Things Whole</a></li>
                    <li><a href="./Concrete Cat.html" type="buttons">Concrete Cat </a></li>
                    <li><a href="./Oops! How’s That Again.html" type="buttons">Oops! How’s That Again</a></li>
                    <li><a href="./Malini.html" type="buttons">Malini</a></li>
                    <li><a href="./The Six Million Dollar Man.html">The Six Million Dollar Man</a></li>
                    <li><a href="./On the Vanity of Worldly Greatness.html" type="buttons">On the Vanity of Worldly
                            Greatness</a></li>
                    <li><a href="./In Bed.html" type="buttons">In Bed </a></li>
                    <li><a href="./The Gardener.html" type="buttons">The Gardener</a></li>

                </ul>
            </div>

            <div class="col-6 col-s-9">
                <h2 style="text-align: center;">The Lost Doll</h2>

                <div class="content">

                    <p style="text-align: justify;">Carmen was the only child of Roberto and Rosa Soto. She was a
                        beautiful, bright and loving child. However, she was sick from the day of her birth. When
                        she was four, she fell sick seriously and died. A few days after the funeral ceremony, Rosa
                        gave away Carmen’s playthings and clothes to a priest of another village so that she
                        couldn’t see them time and again. She thought that she wouldn’t have another child as she
                        was told at the time of Carmen’s birth. When Roberto knew about it, he became very unhappy
                        because he was hopeful that they would have another child. He asked about her the little
                        dolly which Carmen always carried with her. Rosa said that she didn’t give it away. Then
                        they searched everywhere in the house as well asked the villagers too but they couldn’t find
                        it.<span id="more-64"></span></p>
                    <p style="text-align: justify;">However, they soon forgot about the lost doll because Rosa
                        became pregnant. On the first anniversary of the death of Carmen, Rosa gave birth to another
                        child. Roberto and Rosa became very happy. She was named Evangelina, which meant “good
                        news”. When Evangelina grew she looked very much similar to her sister Carmen. But she was a
                        healthy girl. When she was about four, she told her mother that she had been sick a long
                        time ago. She also told her aunt that she had a little, beautiful doll with blue eyes and a
                        red dress. She had buried it under a tree in the yard. She requested her mother to dig up
                        the doll. When Rosa dug up the ground, she found the lost doll. She looked surprised,
                        shocked and sick because it was difficult for her to believe. Evangelina also said that when
                        she was sick, the nice man came and helped her to bury that doll under the tree.</p>

                    <p style="text-align: justify;">The story accounts the supernatural significance regarding its
                        particular focus on the concept of reincarnation. When Evangelina was born and grown up, she
                        looked very much similar to that of Carmen’s actions, characters, behaviors and other many
                        things were very much similar. The priest said that God healed Carmen and sent her back in
                        the form of healthy Evangelina. Though Rosa did not believe that her newly born child as the
                        reincarnation of Carmen but she could not reject the mysterious fact towards the end of the
                        story. When Evangelina reported everything about the past and about her doll, Rosa could say
                        nothing anymore.</p>
                    <h2 style="text-align: justify;">Important Questions</h2>
                    <p style="text-align: justify;"><strong>1. Summaries the story “The Lost Doll”.</strong><br>Ans:
                        See the summary above for the complete answer.</p>
                    <p style="text-align: justify;"><strong>2. How were Carmen and Evangelina alike and different?
                            Or In what ways Mariya Del Carmen and Evangelina alike?</strong><br>Ans: Evangelina was
                        Rosa’s second daughter and Carmen was the first one. Evangelina’s actions and body structure
                        were similar to her sister Carmen who had died after being sick. Evangelina looked as
                        Carmen. The difference was that Carman was sick but Evangelina wasn’t sick.</p>
                    <p style="text-align: justify;"><strong>3. What evidences are there in the story to show that
                            the Soto family was poor?</strong><br>Ans: Roberto and Rosa were both husband and wife.
                        They had a little daughter who died at the age of four. When Roberto doesn’t find the doll
                        of Carmen, he wants to save that doll for the next child. This shows the poor condition of
                        the Soto family. They were living a simple and ordinary life.</p>
                    <h2 style="text-align: justify;">Questions for Practice</h2>
                    <ol>
                        <li style="text-align: justify;">Why did they name the new baby Evangelina?</li>
                        <li style="text-align: justify;">Why did Roberto want to save Carmen’s things?</li>
                        <li style="text-align: justify;">Write your opinion about Carmen in brief.</li>
                        <li style="text-align: justify;">What could be the reasons for attending Carmen’s funeral by
                            almost everyone?</li>
                        <li style="text-align: justify;">Do you believe “The Lost Doll” is a story of reincarnation?
                            How was it possible for Evangelina to lead her parents to the site where the lost doll
                            was buried?</li>
                        <li style="text-align: justify;">Why did Rosa say that there was no reason to save Carmen’s
                            things?</li>
                        <li style="text-align: justify;">Rosa said to her husband. “False hope is not good”. When
                            does hope become false? How can we know when hope is false?</li>
                    </ol>
                    <div class="post-entry">
					<p><b>Why do you suppose almost everyone in the village attended Carmen’s funeral?</b><br>
Carmen was very loveable child. Though she wasn’t healthy, she was bright, kind, lovely and beautiful child. She was so attractive that everyone falls in love with her. She amazed people with her cute little acts and behaviours. That’s why everyone in the village loved her so they attended Carmen’s funeral.</p>
<p><b>Why do you suppose the people marched single file to the cemetery?</b><br>
In my opinion, I think that the people marched in a single-file procession to the cemetery because may be it was their culture, tradition followed by their ancestors or may be the road or the path might have been narrow. So the vehicles couldn’t go through that path.&nbsp;<b>&nbsp;</b></p>
<p><a name="more"></a></p>
<p><b>What indications are there in the story that the Soto family was poor?</b><br>
The Soto family was really poor. Roberto had to work very hard to feed his family as a result he had very hard hands. Similarly, Carmen their daughter who was very sick since her birth died in a early age as the Soto’s couldn’t afford her medical treatment.&nbsp;<b>&nbsp;</b></p>
<p><b>Why do you think, Rosa gave Carmen’s things to someone from another village? (Why didn’t she give them to a neighbour or the priest of her own village?)</b><br>
In my opinion, I think due to the un-sudden death of Carmen. Her family was in a great shock. Rosa didn’t want any emotional attachment with Carmen. She wanted to forget Carmen completely so she gave Carmen’s things to someone from another village.&nbsp;<b>&nbsp;</b></p>
<p><b>Why did Roberto want to save Carmen’s things?</b><br>
After the un-sudden death of Carmen, Roberto still had hoped to have another child. Even though the doctor told them that it was difficult to have a baby, he still had hope. So he wanted to save Carmen’s things.&nbsp;<b>&nbsp;</b></p>
<p><b>Why did Rosa say that there was no reason to save them?<b></b></b><br>
Rosa became very practical after the death of Carmen. She believed in the medical science and experiments. As the doctors told them that there was no hope after Carmen’s death. So Rosa said that there was no reason to save Carmen’s things.&nbsp;<b>&nbsp;</b></p>
<p><b>Rosa said to her husband, “False hope is not good.” When does hope becomes false? How can we know when hope is false?</b><br>
Hope becomes false when it is not fulfilled. We know it when we fail to achieve the desire thing for a long time. Rosa’s hope was shattered as she couldn’t get another child for four years and her only child died sick.&nbsp;<b>&nbsp;</b></p>
<p><b>What did Rosa want to say when she said to her husband, “You know that in these four years……?” Finish the sentence for her.</b><br>
Rosa wanted to say when she said to her husband that, “You know that in these four years, you had your hands fall with a sick child.”&nbsp;<b>&nbsp;</b></p>
<p><b>Why do you think Roberto thought of Carmen’s doll when he looked out the window to the backyard?<b></b></b><br>
When Roberto looked out the window to the backyard, he thought of Carmen and her cute little acts then suddenly he thought of the doll that Carmen had. Carmen used to play with the doll every time. She never left the doll alone.&nbsp;<b>&nbsp;</b></p>
<p><b>What made them finally forget about the lost doll?</b><br>
After one year of Carmen’s death, the Soto family welcomed their happiness. Good news came i.e. Rosa Soto became pregnant. This made them very happy which was lost due to the loss of Carmen. Thus, due to happiness, they were finally able to forget about the lost doll.&nbsp;<b>&nbsp;</b></p>
<p><b>Do you think Evangelina was a good name for the new baby? Explain.</b><br>
Yes, in my opinion. I think Evangelina was a good name for the new child because the word Evangelina meant good news and due to the birth of Evangelina, the Soto family was complete. It brought pursuit of happiness in the family which was lost before due to the death of Carmen.</p>

                </div>

            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h1>Answer sheet </h1>

                    <h2 class="has-vivid-green-cyan-color has-text-color">Important Questions and Answers:</h2>



        <p class="justify has-medium-font-size"><strong>Q.1. <strong>Why do you think that ‘The Lost Doll’ is a
                    supernatural story?</strong></strong><br><strong><em>Ans: </em></strong>‘The Lost Doll’ is a
            supernatural story. It is based on life after death. Evangelina is the reincarnation of Carmen. This is why
            she remembers being sick and the place where Carmen had buried the doll. No other explanation well justifies
            why Evangelina remembers all the events associated with her dead sister, Carmen.</p>



        <p class="justify has-medium-font-size"><strong>Q. 2. How were Carmen and Evangelina alike and different? <br>Or
                <br>In what ways Mariya Del Carmen and Evangelina alike?</strong><br><strong><em>Ans:</em>
            </strong>There were more similarities between Carmen and Evangelina. But they have some dissimilarity too.
            &nbsp;When Evangelina grew, she looked more and more like Carmen. Her actions and characters were also like
            that of her sister Carmen. Seeing this similarity, the priest told that good healed Carmen and sent back in
            the earth in the form of Evangelina. The difference between them was that Carmen was sick but Evangelina was
            healthy.</p>
        



        <p class="justify has-medium-font-size"><strong>Q. 3. What evidences are there in the story to show that the
                Soto family was poor?</strong><br><strong><em>Ans: </em></strong>There are some pieces of evidence that
            the Soto family was poor. When Roberto knew that Rosa had given away Carmen’s Playthings and clothes, he
            became unhappy. He wanted to save them because he was hopeful they would have another child. They searched
            for the beautiful little doll in the house and even in the village. Similarly, Roberto’s rough hands also
            suggest that he was poor. They lived in the village and Roberto Worked in the field. These are the
            additional proofs.</p>



        <p class="justify has-medium-font-size"><strong>Q. 4. Make a Comparison between Roberto and Rosa
                Soto?<br><em>Ans:</em> </strong>Roberto and Rosa Soto Are the parents of Carmen and Evangelina. Rosa is
            a loving and kind mother. she does not have any belief in supernatural elements. She believes in the version
            of the doctor. due to her belief in modern science, she has given all the belongings of little carmen to the
            neighbouring village priest. And Roberto believes in god and supernatural and he had still hope of having a
            child even doctor have declared that they will not have any child. In this story, Roberto s an optimistic
            character who believe in God, reincarnation etc.</p>
     


        <p class="justify has-medium-font-size"><strong>Q. 5. Why did they name the new baby
                Evangelina?</strong><br><strong><em>Ans: </em></strong>They named the new baby Evangelina because it
            meant good news. The birth of Evangelina was good news not only for the family members but also to the
            society. When Rosa Soto gave birth to the Carmen the doctor suggested them that Rosa Soto could not give
            birth to another child but after a year of Carmen’s death Rosa gave birth to another child in this context,
            it was the matter of happy news that’s why they named the new baby Evangelina.</p>



        <p class="justify has-medium-font-size"><strong>Q. 6. Where did they finally find the lost doll?<br><em>Ans:
                </em></strong>They finally found the lost doll under a big tree in the backyard of the house. It became
            possible to find it out only because of the help of Evangelina herself because she told her mother and aunt
            that she knew the lost doll and took them there and asked her mother to dig under it and it was found there
            in good condition.</p>



        <p class="justify has-medium-font-size"><strong>Q. 7. Who, did Evangelina say, helped her put it
                there?<br><em>Ans: </em></strong>Evangelina said that there was a young man who saw her with the doll in
            her hand and that young man told her that it was not necessary for her and he buried it with this own hand
            under that tree. The man did not have even the spade. It shows that this man was the angel of death.</p>
        



        <p class="justify has-medium-font-size"><strong>Q. 8. <strong>Rosa said to her husband, “False hope is not
                    good.” When does hope become false? How can we know when hope in false?</strong><br><em>Ans:</em>
            </strong>Hope becomes false when there is no possibility to fulfil it. Rosa didn’t want to wish for the
            impossible thing that another child would be born to her. We can know hope is false when we cannot get the
            thing we have expected for a long time.</p>



        <p class="justify has-medium-font-size"><strong>Q.9. Why did Roberto want to save Carmen’s things?<br><em>Ans:
                </em></strong>Roberto wanted to save Carmen’s things because he still had hope that they would have
            another child and Carmen’s things could be useful for that child.</p>



        <p class="justify has-medium-font-size"><strong>Q.10. What could be the reasons for attending Carmen’s funeral
                by almost everyone?</strong><br><strong>OR</strong><br><strong>Why do you suppose, almost everyone in
                the village attended Carmen’s funeral?<br><em>Ans: </em></strong>suppose almost everyone in the village
            attended Carmen’s funeral because of their love for Carmen. Carmen was the only child of Roberto and Rosa
            Soto. She was not only beautiful but bright, kind and loving too. She was sick from her birth. As time went
            on, her condition became worse. She died at the age of four. Thus naturally everybody in the village was sad
            at the death of this lovely doll-like girl. It could also be their tradition to compulsorily attend the
            funeral.</p>
        



        <p class="has-medium-font-size"><strong>Q.11. Why did Rosa say that there was no reason to save Carmen’s
                things?</strong><br><strong>OR</strong><br><strong>Why did Rosa give away Carmen’s clothes and
                playthings</strong>?<br>Ans: Rosa said that there was no reason to save the things because, at the time
            of Carmen’s birth, the doctor had ruled out the possibility of her bearing any child in the future. Rosa
            believed the doctor. She had not had any baby for the last four years. Therefore, she thought that Carmen’s
            things were no longer of any use and she gave them away.</p>



        <p class="justify has-medium-font-size"><strong>Q.12. <strong>Why do you suppose, almost everyone in the village
                    attended Carmen’s funeral?</strong></strong><br><strong><em>Ans: </em></strong>suppose almost
            everyone in the village attended Carmen’s funeral because of their love for Carmen. Carmen was the only
            child of Roberto and Rosa Soto. She was not only beautiful but bright, kind and loving too. She was sick
            from her birth. As time went on, her condition became worse. She died at the age of four. Thus naturally
            everybody in the village was sad at the death of this lovely doll-like girl. It could also be their
            tradition to compulsorily attend the funeral.</p>



        <p class="justify has-medium-font-size"><strong>Q.13. <strong><strong>What made them finally, forget about the
                        lost doll?</strong></strong></strong><br><strong><em>Ans: </em></strong>They looked for the doll
            everywhere in the house. They asked Carmen’s friends and the undertaker, too. But they found it nowhere.
            Besides, Rosa was going to become a mother soon. They were happy at this. Because of these reasons, they
            slowly forgot about the lost doll.</p>



        <p class="justify has-medium-font-size"><strong>Q.14. <strong><strong>Do you think Evangelina was a good name
                        for the new baby? Explain.</strong></strong></strong><br><strong><em>Ans:
                </em></strong>Evangelina was a good name for the new baby. Rosa and Roberto had only one baby called
            Carmen but she died when she was four. After her death they were childless but one year after her death,
            Rosa gave birth to a baby. The birth of the baby brought new hope and happiness in their lives. It was
            indeed good news that they got a second daughter one year after the death of their first one.</p>



        <p class="justify has-medium-font-size"><strong>Q.15. <strong><strong>Do you think Rosa believed in
                        reincarnation when she said at Evangelina’s birth, “I think God gave us our baby
                        back?”</strong></strong></strong><br><strong><em>Ans: </em></strong>I don’t think Rosa believed
            in reincarnation when she said it at Evangelina’s birth. The new baby as though it was just the of Carmen.
            If she had believed in reincarnation, she would have believed Evangelina when she talked about her sickness
            and doll. Moreover, Rosa was surprised when the found the lost doll.</p>



        <p class="justify has-medium-font-size"><strong>Q.16. <strong><strong>Do you think the parish priest believed in
                        reincarnation when he said to Rosa, “Sometimes I think God took your child, healed her, and gave
                        her back to you”? Explain.</strong></strong></strong><br><strong><em>Ans: </em></strong>The
            parish priest, seemed to believe in reincarnation when he said to Rosa, “Sometimes I think God your child,
            healed her and gave her back to you.”<br><br>He was a priest and priests have faith in God. Reincarnation is
            a matter of faith. The birth of the Evangelina was a special event for the Soto family. It was against the
            doctor’s prediction. Evangelina, the new baby, was similar to Carmen in many respects. The priest,
            therefore, remarked that Evangelina was a reincarnation of Carmen.</p>



        <p class="justify has-medium-font-size"><strong>Q.17. <strong><strong>Write a paragraph about the similarity
                        (likeliness) between the lost doll and Carmen
                        herself.</strong></strong></strong><br><strong><em>Ans: </em></strong>Carmen was beautiful,
            bright kind and loving. The villagers said that she looked like a little doll. The lost doll had blue eyes
            and a red dress. It, too, must have been looking beautiful. In this respect, they were both similar.
            Secondly, Carmen was perhaps reborn as Evangelina after one year. The doll, too, remained buried under the
            ground in the backyard. It was dug out when once Evangelina remembered that she had put it there. The
            doll-like Carmen reappeared after a period. This is the similarity between them.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </div>

</body>

</html>
